<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/721158720108625944/759820621944455228/1.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>MANTIUS</title>
</head>

<body>
    <header class="logo logo-light bg-dark logo-epand-md text-light">
        <div class="top w-100">
            <div class="col-lg-7 mx-auto pl-0">
            <a href="#home" class="logo"><img class="mh-100" id="logo" src="https://cdn.discordapp.com/attachments/721158720108625944/756948369766875256/5.png" alt="Логотип" /></a>
            <h1 class="pt-4">MΛŊŦIUŚ</h1>
        </div>
        </div>
    </header>
    
    <div class="box col-xs-16 col-lg-7 mt-2 mb-2 mx-auto px-0 d-flex flex-column">
        <nav class="bg-dark text-sm-left text-lg-center px-auto text-color-black">
            <ul class="pl-0">
                <li class="nav-link"><a class="text-light font-weight-bold" href="https://discord.com/" title="Главная страница">главная</a></li>
                <li class="nav-link"><a class="text-light font-weight-bold" href="https://discord.com/download" title="Станьте частью сообщества">загрузить</a></li>
                <li class="nav-link"><a class="text-light font-weight-bold" href="https://discord.com/why-discord-is-different" title="Особенности приложения">почему Discord?</a></li>
                <li class="nav-link"><a class="text-light font-weight-bold" href="https://discord.com/nitro" title="Поддержите разработчиков">nitro</a></li>
                <li class="nav-link"><a class="text-light font-weight-bold" href="https://support.discord.com/hc/ru" title="Помогите улучшить приложение">поддержка</a></li>
            </ul>
        </nav>
        
        <div class="links_0 bg-dark mt-2 text-light light-link">
            <div class="col-xs-16">
                <h2><a style="margin-left: 10px"></a>Ссылки</h2>
                <ol>
                    <li> <a href="http://discord.com/" title="Главная страница сайта Discord">HTTP</a> </li>
                    <li> <a href="https://discord.com/" title="Главная страница сайта Discord">HTTPS</a> </li>
                    <li> <a href="ftp://discord.com/download.exe" title="Discord для скачивания">FTP без авторизации</a> </li>
                    <li> <a href=”ftp://login:password.@discord.com/download.exe” title="Discord для скачивания">FTP с авторизацией</a> </li>
                    <li> <a href="https://discord.com/#section-content" title="фрагмент страницы">Фрагмент страницы</a></li>
                    <li> <a href="#form">Фрагмент сайта</a></li>
                    <li> <a href="https://www.youtube.com/watch?v=XSjN9c5zilY&ab_channel=Creo" title="Music">Ссылка с 2 параметрами URL</a></li>
                    <li> <a>Ссылка без href</a></li>
                    <li> <a href=" ">Ссылка с пустым href</a></li>
                    <li> <a href="http://discord.com/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                    <li><noindex><a href="http://discord.com/"> Ссылка, запрещенная для индексации</a></noindex></li>
                    <li> <a href="http://discord.com/" title="Discord">Контекстная ссылка</a></li>
                    <li>
                        <a href = "http://discord.com/"> <img src="https://yt3.ggpht.com/a/AATXAJw1tXvJInOnm44MdEF3kS0b8x-W4Twj27SYvJ9gRw=s900-c-k-c0xffffffff-no-rj-mo" width = "75" height = "75">
                        </a>
                    </li>
                    <li>
                        <map name ="push_the_picture"> 
                            <area shape = "rect" coords = "45,45,25,25" href = "http://discord.com/">
                        </map>
                        <img src = "https://yt3.ggpht.com/a/AATXAJw1tXvJInOnm44MdEF3kS0b8x-W4Twj27SYvJ9gRw=s900-c-k-c0xffffffff-no-rj-mo" width = "75" height = "75" usemap = "#push_the_picture">
                    </li>
                    <li> <a href="./example.html">Ссылка в текущем каталоге</a></li>
                    <li> <a href="./about/example.html">Ссылка в каталоге "about"</a></li>
                    <li> <a href="../example.html">Ссылка на уровень выше</a></li>
                    <li> <a href="../../example.html">Ссылка на 2 уровня выше</a></li>
                    <li> <a href="/">Сокращенная на главную</a></li>
                    <li> <a href="/example.html">Сокращенная на внутреннюю</a></li>
                </ol>
            </div>
        </div>
        
        <div class="tabl_0 bg-dark text-light mt-1 order-1 order-lg-0">
            <h2><a style="margin-left: 10px"></a>Таблица</h2>
                <table class="mx-auto bg-info bg-danger">
                <tr>
                    <th>Столбец 1</th>
                    <th>Столбец 2</th>
                    <th>Столбец 3</th>
                    <th>Столбец 4</th>
                    <th>Столбец 5</th>
                </tr>
                <tr class="nechet bg-warning text-dark text-center">
                    <td colspan="6">ОБЪЕДИНЕННАЯ ЯЧЕЙКА</td>
                </tr>
                <tr class="chet bg-dark text-center">
                    <td>Ячейка 21</td>
                    <td>Ячейка 22</td>
                    <td>Ячейка 23</td>
                    <td>Ячейка 24</td>
                    <td>Ячейка 25</td>
                </tr>
                <tr class="nechet bg-warning text-dark text-center">
                    <td>Ячейка 31</td>
                    <td>Ячейка 32</td>
                    <td>Ячейка 33</td>
                    <td>Ячейка 34</td>
                    <td>Ячейка 35</td>
                </tr>
                <tr class="chet bg-dark text-center">
                    <td>Ячейка 41</td>
                    <td>Ячейка 42</td>
                    <td>Ячейка 43</td>
                    <td>Ячейка 44</td>
                    <td>Ячейка 45</td>
                </tr>
                <tr class="nechet bg-warning text-dark text-center">
                    <td>Ячейка 51</td>
                    <td>Ячейка 52</td>
                    <td>Ячейка 53</td>
                    <td>Ячейка 54</td>
                    <td>Ячейка 55</td>
                </tr>
                <tr class="nechet bg-dark text-light text-center">
                    <td>Ячейка 61</td>
                    <td>Ячейка 62</td>
                    <td>Ячейка 63</td>
                    <td>Ячейка 64</td>
                    <td>Ячейка 65</td>
                </tr>
                </table>
            <a style="margin-top: 10px"></a>
        </div>
        <div class="reg bg-dark text-light mt-1 ">
            <h2 id="form"><a style="margin-left: 10px"></a>Введите ваши данные для регистрации</h2>
            <form action="Senddate" method="GET">
                <ol>
                <li>
                    Имя: 
                <input name="field-name-1" placeholder="Введите имя">
                </li>
                <li>
                    Email: 
                    <input name="field-name-1" placeholder="Введите email"> 
                </li>
                <li>
                    Дата рождения: 
                    <input type="date" name="calendar" value="дд.мм.гг" max="2020-09-01" min="2001-01-01"> 
                </li>
                <li>
                    Пол: 
                    <input type="radio" checked name="raz"/> Мужской
                    <input type="radio" checked name="raz"/> Женский
                    <input type="radio" checked name="raz"/> Гендерхрюидный свиносексуал
                    <input type="radio" checked name="raz"/> Другое 
                </li>
                <li>
                    Количество конечностей:
                    <input type="radio" checked name="raz2"/> 1
                    <input type="radio" checked name="raz2"/> 2
                    <input type="radio" checked name="raz2"/> 3
                    <input type="radio" checked name="raz2"/> 4
                    <input type="radio" checked name="raz2"/> 5
                    <input type="radio" checked name="raz2"/> Другое
                </li>
                <li>
                    Сверхспособности:
                    <select name="select" size="3" multiple>
                        <option selected value="s1">Бессмертие</option>
                        <option value="s2">Левитация</option>
                        <option value="s3">Прохождение сквозь стены</option>
                        <option value="s4">Сдача ДМ с первой попытки</option>
                    </select> 
                </li>
                <li>
                    Биография:
                    <textarea placeholder="Введите текст"></textarea> 
                </li>
                <li>
                    <input type="checkbox"/>
                    с лицензионным соглашением ознакомлен 
                </li>
                <li>
                    <input type="submit" value="Отправить" onClick="location.href='https://fdsfsdfsdf.ru/'">
                </li>
                </ol>
            </form>
        </div>
    </div>
    
    <footer class="container-fluid bg-dark text-white text-center">
        Пишите в поддержку по поводу проблем сайта 
    </footer>
</body>

</html>